<!DOCTYPE html>
<html>
        <head>
                <title>testWebsite - index</title>
                <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        <body>
                <div id="container">
                        <img id="banner" src="img/b1.png" />
                        <div id="header">
                                <h1>Demo!</h1>
                                <a href="index.html">Welkom</a>
                                <a href="film.html">Filmpje</a>
                                <a href="info.html">Informatie</a>
                                <a href="about.html">Over...</a>
                        </div>
                        <div id="content">
                                <h1>Het team</h1>
                                <ul>
                                        <li>Ernest</li>
                                        <li>Jan</li>
                                        <li>Mick</li>
                                        <li>Jasper</li>
                                        <li>Niels</li>
                                        <li>Tom</li>
                                </ul>
                        </div>
                </div>
        </body>
</html>
